<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maincolor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">
        <!--Image Icon-->
        <ImageView
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:src="@drawable/account_img"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <!--로그아웃 버튼-->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#B0B0B0"/>
        <!--계정 탈퇴 버튼-->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 탈퇴"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#B0B0B0"/>
    </LinearLayout>
</LinearLayout>