<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/maincolor">

    <!-- "등록된 사용자 id" 이미지-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/list_img"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <!--등록된 사용자 id 리스트-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_View"
        android:layout_marginTop="8dp"/>
</LinearLayout>