<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding="10dp">
        <!--"회원가입" TextView-->
        <TextView
            android:id="@+id/textView_signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="회원가입"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <!--이메일 입력창-->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"/>
        <!--비밀번호 입력창-->
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"/>
        <!--비밀번호 확인 입력창-->
        <EditText
            android:id="@+id/et_pwd_confirm"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호 확인을 입력하세요"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"/>
        <!--가입 버튼-->
        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorLightgray"
            android:layout_marginTop="30dp"
            android:text="가입"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>