<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <!-- 설명서 버튼 -->
        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/help" />
        <!-- 계정관리 버튼 -->
        <ImageButton
            android:id="@+id/set_btn"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/set_img" />
    </LinearLayout>

    <!-- 자물쇠 이미지 -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/set_logo" />
    <!-- 도어락 열기 버튼 -->
    <ImageButton
        android:id="@+id/to_unlock_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/open_lock" />

</LinearLayout>

